upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}

server {
  listen 80;
  server_name  physioloop.io;
  

  location / {
      proxy_pass http://client;
  }

  # location / {
  #   root   /app/physiovision/client/public/html;
  #   index  index.html index.htm;

  #   # to redirect all the requests to index.html, 
  #   # useful when you are using react-router

  #   try_files $uri /index.html; 
  # }

  # listen [::]:80;
  # root /app/physiovision/client/build;
  # location / {
  #   try_files $uri /index.html;  
  # }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}